# Cryptonator

./: .gitignore  README.md  package.json  pom.xml  webpack.common.js
Client/: package.json  webpack.common.js  webpack.dev.js  webpack.prod.js
Client/src/css/: input.css  result.css  style.css
Client/src/js/component/input/: Input.js
Client/src/js/component/input/periodSelector/: PeriodSelector.js
Client/src/js/component/input/strategySettings/: StrategySettings.js
Client/src/js/component/result/: Result.js
Client/src/main/resources/css/: input.css
Client/src/main/resources/js/component/input/: Input.js
Client/src/main/resources/js/component/input/marketSelector/: MarketSelector.js
Client/src/main/resources/js/component/input/periodSelector/: PeriodSelector.js
Client/src/main/resources/js/component/input/strategySettings/: StrategySettings.js
Client/src/main/resources/js/component/result/: Result.js
Client/src/main/resources/js/page/: App.js
Client/src/main/resources/js/store/: selector.js
Client/src/main/resources/js/store/input/: reducer.js
Client/src/main/resources/js/store/result/: reducer.js  selector.js
Client/src/main/resources/js/store/snackbar/: action.js  selector.js
Client/src/main/resources/static/js/: main.js
Client/src/main/resources/templates/: index.html
Client/src/static/js/: main.js
Client/src/templates/: index.html
Server/: pom.xml
Server/src/main/java/org/pet/Cryptonator/: CryptonatorApplication.java
Server/src/main/java/org/pet/Cryptonator/config/: IgniteConfig.java  MvcConfig.java
Server/src/main/java/org/pet/Cryptonator/controller/: CalcController.java  MainController.java  MarketController.java
Server/src/main/java/org/pet/Cryptonator/domain/: Result.java
Server/src/main/java/org/pet/Cryptonator/domain/converter/: MarketConverter.java  TicketConverter.java
Server/src/main/java/org/pet/Cryptonator/domain/dto/: MarketDto.java  TicketDto.java
Server/src/main/java/org/pet/Cryptonator/domain/entity/: MarketEntity.java  TicketEntity.java
Server/src/main/java/org/pet/Cryptonator/exception/: GetMarketsException.java  GetTicketsException.java
Server/src/main/java/org/pet/Cryptonator/repository/: MarketRepository.java  TicketRepository.java
Server/src/main/java/org/pet/Cryptonator/service/: BittrexObtainService.java  CalcService.java  MarketService.java
Server/src/main/java/org/pet/Cryptonator/service/impl/: BittrexObtainServiceImpl.java  CalcServiceImlp.java  CalcServiceImpl.java  MarketServiceImpl.java
Server/src/main/resources/: application.properties
Server/src/test/java/org/pet/Cryptonator/service/impl/: BittrexObtainServiceImplTest.java
client/: package.json  pom.xml  webpack.common.js  webpack.dev.js  webpack.prod.js
client/src/main/resources/js/: main.js
client/src/main/resources/js/component/input/marketSelector/: MarketSelector.js
client/src/main/resources/js/store/input/: action.js
server/: pom.xml
server/src/main/java/org/pet/cryptonator/: CryptonatorApplication.java
server/src/main/java/org/pet/cryptonator/config/: BinanceConfig.java  BittrexConfig.java  IgniteConfig.java  MvcConfig.java
server/src/main/java/org/pet/cryptonator/controller/: CalcController.java  MainController.java  MarketController.java
server/src/main/java/org/pet/cryptonator/domain/: Deal.java  Period.java  Result.java
server/src/main/java/org/pet/cryptonator/domain/converter/: MarketConverter.java  TicketConverter.java
server/src/main/java/org/pet/cryptonator/domain/dto/: MarketDto.java  TicketDto.java
server/src/main/java/org/pet/cryptonator/domain/entity/: MarketEntity.java  TicketEntity.java
server/src/main/java/org/pet/cryptonator/dto/: Deal.java  MarketDto.java  Result.java  TicketDto.java  TradingAnalysis.java
server/src/main/java/org/pet/cryptonator/entity/: MarketEntity.java  TicketEntity.java
server/src/main/java/org/pet/cryptonator/entity/enums/: Period.java
server/src/main/java/org/pet/cryptonator/exception/: GetFrontMarketsException.java  GetMarketsException.java  GetTicketsException.java
server/src/main/java/org/pet/cryptonator/mapping/: GenericMapper.java  MarketEntityToDtoMapper.java  TicketEntityToDtoMapper.java
server/src/main/java/org/pet/cryptonator/repository/: MarketRepository.java  TicketRepository.java
server/src/main/java/org/pet/cryptonator/service/: BittrexObtainService.java  CalcService.java  ChooseMarketService.java  MarketService.java
server/src/main/java/org/pet/cryptonator/service/impl/: BittrexObtainServiceImpl.java  CalcServiceImpl.java  MarketServiceImpl.java
server/src/main/java/org/pet/cryptonator/service/strategy/: EMATraidingStrategy.java  TraidingStrategy.java
server/src/main/resources/: application.properties  log4j2-spring.xml
server/src/test/java/org/pet/cryptonator/service/impl/: BittrexObtainServiceImplTest.java
src/main/java/org/pet/Cryptonator/controller/: CalcController.java
src/main/java/org/pet/Cryptonator/domain/: Deal.java  Market.java  Period.java  Ticket.java
src/main/java/org/pet/Cryptonator/exception/: GetFrontMarketsException.java
src/main/java/org/pet/Cryptonator/repository/: TicketRepository.java
src/main/java/org/pet/Cryptonator/service/: CalcService.java
src/main/java/org/pet/Cryptonator/service/impl/: BittrexObtainServiceImpl.java  CalcServiceImlp.java
src/main/resources/: application.properties
src/main/resources/js/: main.js
src/main/resources/js/component/: InputForm.js  ResultForm.js
src/main/resources/js/component/input/: Input.js
src/main/resources/js/component/input/marketSelector/: MarketSelector.js
src/main/resources/js/component/input/periodSelector/: PeriodSelector.js
src/main/resources/js/component/inputForm/: MASettings.js  MarketSelector.js  PeriodSelector.js
src/main/resources/js/component/result/: Result.js
src/main/resources/js/page/: App.js
src/main/resources/js/store/: reducer.js
src/main/resources/js/store/input/: reducer.js
src/main/resources/js/store/result/: reducer.js
src/main/resources/templates/: index.html
(+1 files in other folders)
